{
  "development": {
    "username": "root",
    "password": "admin520",
    "database": "admin",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "admin520",
    "database": "admin_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}